# Dagger2-Project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameh/dagger2first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/dagger2first/: ActivityScope.java  AppComponent.java  Coffee.java  CoffeeComponent.java  Farm.java  MainActivity.java  MainApplication.java  Milk.java  Revier.java  RiverModule.java  Sugar.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sameh/dagger2first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
